server-port = 8088
allow-ws-filename = false
mapping-folder-name = mapping
csv-mapping-folder-name = csvMappingFiles
csv-delimitator = ,
csv-quote = "
ui-config-file = config-fao.xml
solr-server-url = http://localhost:8983/solr
# public-server-name = http://iati-collector.devgw.org:${port}/transform
# public-server-port = 80
default-xsl-file = nepal-default.xsl

import-mapping-folder-name = import-mapping
import-xsl-file = import-mapping/iati-custom-import.xslt
import-view-url = http://amp-demo.local:8080/aim/viewActivityPreview.do~public=true~pageId=2~activityId=${activity-id}
import-edit-url = http://amp-demo.local:8080/wicket/onepager/activity/${activity-id}