server-port = 8080
allow-ws-filename = false
mapping-folder-name = mapping
csv-mapping-folder-name = csvMappingFiles
csv-delimitator = ,
csv-quote = "
ui-config-file = config-nepal.xml
# public-server-name = http://iati-collector.devgw.org:${port}/transform
# public-server-port = 80
