server-port = 8080
allow-ws-filename = false
mapping-folder-name = mapping
csv-mapping-folder-name = csvMappingFiles
csv-delimitator = ,
csv-quote = "
ui-config-file = config-fao.xml
solr-server-url = http://localhost:8983/solr
# public-server-name = http://iati-collector.devgw.org:${port}/transform
# public-server-port = 80
default-xsl-file = nepal-default.xsl
